# Application Environment
APP_ENV=development
SERVER_PORT=8080
LOG_LEVEL=debug
BASE_URL=http://localhost:8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=affpilot
DB_NAME=affpilot_auth
SSLmode=disable

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRY=24

# System Admin Configuration
SYSTEM_ADMIN_USERNAME=admin
SYSTEM_ADMIN_PASSWORD=adminpassword
SYSTEM_ADMIN_EMAIL=admin@example.com

# Security
PASSWORD_SALT=your-password-salt-here

# Email Configuration
EMAIL_FROM=soyaibzihad10@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=soyaibzihad10@gmail.com
EMAIL_PASSWORD=lnbqmwdqmdxtacqv
EMAIL_SECURE=true
VERIFICATION_TOKEN_TTL=5
